{
    "cSpell.words": [
        "AAVE",
        "antd",
        "Melanson",
        "Moralis",
        "noopener",
        "noreferrer",
        "SHIB",
        "Shiba",
        "SPCT",
        "tailwindcss",
        "wagmi"
    ]
}